DATASOURCE_URL=jdbc:postgresql://localhost:5432/ppostgres  
DATASOURCE_PWD=gyKZGGMcT7
DATASOURCE_USR=postgres
STRATEGY=RollingUpdate
LIMITS_CPU=1
LIMITS_MEMORY=1
REQUESTS_MEMORY=0.5
REQUESTS_CPU=0.5
REPLICAS=2
ENVIRONMENT=DEV
APP_TYPE=springboot
APP_NAME=ocpawssecret
APP_VERSION=1.0
ISOLATION=intranet
